.catalog {
  display: grid;
  gap: 48px;
  grid-template-rows: auto;
  justify-items: end;
  max-width: 944px;
  margin: 0 auto;
  
  @media (min-width: 488px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__card {
    display: grid;
    place-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
